<html>
  <head>
    <title> Imersão Dev Alura - Aula 01</title>

    <style>
        body {
            font-family: 'Roboto Mono',monospace;
            min-height: 400px;
            background-image: url('https://image.flaticon.com/icons/png/512/201/201635.png');
            background-color: #000000;
            background-size: 80vh;
            background-position: center bottom;
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            padding: 20px;
            height: 100vh;
        }

        .page-title {
            color:#ffffff;
            margin: 0 0 5px;
        }

        .page-subtitle {
            color:#ffffff;
            margin-top: 5px;
        }

        .page-logo {
            width: 200px;
        }

        .alura-logo {
            width: 40px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        h2 {
            color: rgb(52, 221, 52);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
      Calculadora de média</h1>
      <p class="page-subtitle" id="paragraph">
      Descubra qual a sua média de nota de todas as provas!
      </p>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="" id="logo">
    </div>
    <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>

    <script>
        var nota1 = 9
        var nota2 = 5
        var nota3 = 7
        var nota4 = 9
        
        var media = (nota1 + nota2 + nota3 + nota4)/4
        console.log(media.toFixed(2))
        
        var subtitulo = document.createElement("h2")
        var titulo = document.getElementById("paragraph")
        
        titulo.appendChild(subtitulo)
        subtitulo.innerHTML = "Sua média é: " + media
    </script>
  </body>
</html>