<html>

<head>
  <title>
    Imersão Dev - Aula 06
  </title>
</head>
<style>
    * {
    text-align: center;
    }

    body {
    font-family: "Roboto Mono", monospace;
    min-height: 400px;
    background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/tabela-classificacao-bg.png");
    background-color: #111;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    }

    .container {
    text-align: center;
    padding: 20px;
    height: 100vh;
    }

    .page-title {
    color: #ffffff;
    margin: 0 0 5px;
    }

    .page-subtitle {
    color: #ffffff;
    margin-top: 5px;
    }

    .page-logo {
    width: 200px;
    }

    .alura-logo {
    width: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
    }

    table {
    border: 2px solid white;
    border-collapse: collapse;
    margin-top: 10px;
    }

    h1 {
    color: white;
    }

    th,
    tr,
    td {
    border: solid 1px white;
    color: white;
    }

    input {
    margin: 4px;
    padding: 6px;
    border-radius: 5px;
    }

    button {
    margin-top: 12px;
    padding: 4px 8px;
    border-radius: 10px;
    background: #ffffff;
    }

</style>
<body>
  <h1>Tabela de classificação</h1>
<div id="form">        
        <p class="page-subtitle">
           Insira um novo jogador:
          </p>
        <input type="text" id="jogador" /><br>
          <button type="submit" onclick="inserirJogador()">Iserir Jogador</button>
      </div>
  <table style="width:100%">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Vitórias</th>
        <th>Empates</th>
        <th>Derrotas</th>
        <th>Pontos</th>
        <th colspan="3">Ações</th>
      </tr>
    </thead>
    <tbody id="tabelaJogadores">
    </tbody>
  </table>

  <script>
    var rafa = {
        nome: "Rafa",
        vitorias: 2,
        empates: 1,
        derrotas: 1,
        pontos: 0
    }

    var paulo = {
        nome: "Paulo",
        vitorias: 5,
        empates: 1,
        derrotas: 2,
        pontos: 0
    }

    var gui = {
        nome: "Guilherme",
        vitorias: 2,
        empates: 3,
        derrotas: 4,
        pontos: 0
    }

    var jogadores = [rafa, paulo, gui]

    function inserirJogador(){
        var jogador = {
            nome: "",
            vitorias: 0,
            empates: 0,
            derrotas: 0,
            pontos: 0
        }
  
        jogador.nome = document.getElementById("jogador").value
        document.getElementById("jogador").value = ""
        jogadores.push(jogador)
        exibejogadoresNaTela(jogadores)
    }

    function adicionarVitoria(i){
        var jogador = jogadores[i]
        jogador.vitorias ++
        jogador.pontos = calcularPontos(jogador)
        exibejogadoresNaTela(jogadores)
    }

    function adicionarEmpate(i){
        var jogador = jogadores[i]
        jogador.empates ++
        jogador.pontos = calcularPontos(jogador)
        exibejogadoresNaTela(jogadores)
    }

    function adicionarDerrota(i){
        var jogador = jogadores[i]
        jogador.derrotas ++
        jogador.pontos = calcularPontos(jogador)
        exibejogadoresNaTela(jogadores)
    }

    function calcularPontos(player){
        var pontos = (player.vitorias * 3) + player.empates
        return pontos
    }

    function exibejogadoresNaTela(jogadores){
        var elemento = ""
        for(var i = 0; i < jogadores.length; i++){
        elemento +=    "<tr>"
        elemento +=       "<td>" + jogadores[i].nome + "</td>"
        elemento +=       "<td>" + jogadores[i].vitorias + "</td>"
        elemento +=       "<td>" + jogadores[i].empates + "</td>"
        elemento +=       "<td>" + jogadores[i].derrotas + "</td>"
        elemento +=       "<td>" + jogadores[i].pontos + "</td>"
        elemento +=       "<td><button onClick='adicionarVitoria(" + i + ")'>Vitória</button></td>"
        elemento +=       "<td><button onClick='adicionarEmpate(" + i + ")'>Empate</button></td>"
        elemento +=       "<td><button onClick='adicionarDerrota(" + i + ")'>Derrota</button></td>"
        elemento +=     "</tr>"
        }
        
        var tabela = document.getElementById("tabelaJogadores")
        tabela.innerHTML = elemento
    }

    exibejogadoresNaTela(jogadores)

  </script>
</body>

</html>