<html>

<head>
    <title>
        Imersão Dev - Aula 07
    </title>
    <style>
    body {
        font-family: 'Roboto Mono', monospace;
        min-height: 854px;
        background-image: url('https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-07-super-trunfo-bg.png');
        background-color: #000000;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        padding-bottom: 20vh;
    }

    .container {
        text-align: center;
        padding: 20px;
    }

    .page-title {
        color: #ffffff;
        margin: 5px 0;
    }

    button, .button-jogar {
        padding: .8rem 1.5rem;
        margin: 1rem 0;
        border-radius: 5px;
        border: none;
        font-size: 1rem;
    }

    h2 {
        color: white;
    }

    #carta-jogador, #carta-maquina {
        width: 360px;
        height: 500px;
        overflow: auto;
        border-radius: 10px;
        margin-bottom: 20px;
        margin: 0 auto;
        display: flex;
        align-items: flex-end;
        position: relative;
        background-size: 350px 300px;
        background-repeat: no-repeat;
        background-position-x: 5px;
        background-position-y: 10px;
        border-radius: 33px;
    }

    #carta-jogador h3 {
        text-align: center;
    }

    .carta-imagem {
        border: 1px solid black;
        height: 100px;
        margin: 10px;
    }

    .carta-imagem img {
        width: 100%;
        height: 100%;
    }

    .carta-status {
        height: 160px;
        margin: 2rem;
        color: white;
        z-index: 2;
    }

    .carta-status input {
        margin: 20px 10px;
    }

    .resultado-final {
        color: white;
        font-size: 2rem;
        text-transform: uppercase;
        font-weigth: bolder;
        padding: 1rem;
        border: 2px solid black;
        background-color: black;
    }

    .--spacing {
        margin-left: 2.5rem;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .carta-subtitle {
        z-index: 2;
        position: absolute;
        top: 16px;
        left: 37px;
        font-weight: 800;
        text-transform: uppercase;
    }

    #cartas {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .carta-status p {
        margin-bottom: 2rem;
    }

    </style>
</head>

<body>
    <div class="container">
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-super-trunfo.png" class="page-logo"
            alt="">
        <h1 class="page-title">Super Trunfo</h1>
        <button onclick="sortearCarta()" id="btnSortear">Sortear carta</button>
        <form id="form">
            <h2>Escolha o seu atributo</h2>
            <div class="wrapper">
                <div>
                    <div id="carta-jogador">
                        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png"
                            style=" width: inherit; height: inherit; position: absolute;">
                        <h3></h3>
                    </div>
                </div>
                <div>
                    <div id="carta-maquina" class="carta"><img
                            src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png"
                            style=" width: inherit; height: inherit; position: absolute;"></div>
                </div>
            </div>
            <button class="button-jogar" type="button" id="btnJogar" onclick="jogar()" disabled="false">Jogar</button>
            <div id="resultado"></div>
        </form>
    </div>


    <script>

        var carta1 = {
            nome: "Bubasauro",
            imagem: "https://pm1.narvii.com/6400/9605b20ead97651b0d9bdb48eab5c49d3c504d3f_hq.jpg",
            atributos: {
                ataque: 7,
                defesa: 8,
                magia: 2
            }
        }

        var carta2 = {
            nome: "Darth Vader",
            imagem: "https://img.olhardigital.com.br/uploads/acervo_imagens/2020/11/20201130114919.jpg",
            atributos: {
                ataque: 9,
                defesa: 8,
                magia: 2
            }
        }

        var carta3 = {
            nome: "Shiryu de dragão",
            imagem: "https://s.aficionados.com.br/imagens/shiryu.jpg",
            atributos: {
                ataque: 5,
                defesa: 9,
                magia: 10
            }
        }

        var cartas = [
            carta1,
            carta2,
            carta3
        ]

        var cartaMaquina = 0
        var cartaJogador = 0
        var btnSortear = document.getElementById("btnSortear")
        var btnJogar = document.getElementById("btnJogar")
        var divCartaJogador = document.getElementById("carta-jogador")
        var divCartaMaquina = document.getElementById("carta-maquina")
        var reset = false

        function sortearCarta(){           
            //resetando o jogo
            if(reset == true){
                document.location.reload(true)
            }

            cartaMaquina = 0
            cartaJogador = 0
            while(cartaMaquina == cartaJogador){
                cartaMaquina = parseInt(Math.random() * cartas.length)
                cartaJogador = parseInt(Math.random() * cartas.length)
            }

            btnSortear.disabled = true
            btnJogar.disabled = false
            exibirCarta("jogador")
            
            
        }

        function exibirCarta(player){
            var moldura = '<img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/card-super-trunfo-transparent-ajustado.png" style=" width: inherit; height: inherit; position: absolute;">'
           
           
            if(player == "jogador"){
                
                divCartaJogador.style.backgroundImage = `url(${cartas[cartaJogador].imagem})`
                
                
                nomeCarta = `<p class="carta-subtitle">${cartas[cartaJogador].nome}</p>`
                
                tagOpcoes = "<div id='opcoes' class='carta-status'>"
    
                divCartaJogador.innerHTML = moldura + nomeCarta + tagOpcoes + "</div>"
                exibirOpcoesJogador()
                
            }

            if(player == "maquina"){
                
                divCartaMaquina.style.backgroundImage = `url(${cartas[cartaMaquina].imagem})`
                
                nomeCarta = `<p class="carta-subtitle">${cartas[cartaMaquina].nome}</p>`
                
                tagOpcoes = "<div id='opcoesMaquina' class='carta-status'>"
    
                divCartaMaquina.innerHTML = moldura + nomeCarta + tagOpcoes + "</div>"
                exibirOpcoesMaquina()
            }
            
        }
        
        function exibirOpcoesJogador(){
            var opt = document.getElementById("opcoes")
            var checked = false
            opt.innerHTML = ""

            for (const atr in cartas[cartaJogador].atributos) {
                var optTexto = ""
                var optTexto = "<label><input type='radio' name='atributo' value='" + atr
                    
                if(checked == false){
                    optTexto += "' checked>"
                    checked == true
                } else {
                    optTexto += "'>"
                }

                switch (atr) {
                    case 'ataque':
                    optTexto +=  atr + " = " + cartas[cartaJogador].atributos.ataque + "</label><br>"
                        break;
                    case 'defesa':
                    optTexto +=  atr + " = " + cartas[cartaJogador].atributos.defesa + "</label><br>"
                        break;
                    case 'magia':
                   optTexto +=  atr + " = " + cartas[cartaJogador].atributos.magia + "</label><br>"
                        break;
                }
                opt.innerHTML += optTexto
            
            }

        }

        function exibirOpcoesMaquina(){
            var opt = document.getElementById("opcoesMaquina")
            var checked = false
            opt.innerHTML = ""

            for (const atr in cartas[cartaMaquina].atributos) {
                var optTexto = ""
                var optTexto = "<p>"
                    
                switch (atr) {
                    case 'ataque':
                    optTexto +=  atr + " = " + cartas[cartaMaquina].atributos.ataque + "</p>"
                        break;
                    case 'defesa':
                    optTexto +=  atr + " = " + cartas[cartaMaquina].atributos.defesa + "</p>"
                        break;
                    case 'magia':
                   optTexto +=  atr + " = " + cartas[cartaMaquina].atributos.magia + "</p>"
                        break;
                }
                opt.innerHTML += optTexto
            
            }

        }

        function jogar(){
            var valor = document.querySelector('input[name=atributo]:checked').value
            console.log(document.querySelector('input[name=atributo]:checked'))
            var artCartajogador = cartas[cartaJogador].atributos[valor]
            console.log(artCartajogador)
            var artCartaMaquina = cartas[cartaMaquina].atributos[valor]
            console.log(artCartaMaquina)
            var resultado = document.getElementById("resultado")
            
            if(artCartajogador > artCartaMaquina){
                resultado.innerHTML = "<p class='resultado-final'>Você Venceu!</p>"
            } 

            if(artCartajogador == artCartaMaquina){
                resultado.innerHTML = "<p class='resultado-final'>Empate!</p>"
            }

            if(artCartajogador < artCartaMaquina){
                resultado.innerHTML = "<p class='resultado-final'>Você Perdeu!</p>"
            } 


            btnSortear.disabled = false
            btnSortear.textContent = "Reset";
            btnJogar.disabled = true
            
            exibirCarta("maquina")
            
            reset = true
        }
  
    </script>
</body>

</html>
